NODE_ENV=development
PORT=5000
PERSISTENCE_STRATEGY='mongodb'
MONGO_URI="mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<database-name>?retryWrites=true&w=majority"
JWT_SECRET_OR_PRIVATE_KEY="JwtSecretOrPrivateKey"